logging.level.org.springframework.data.r2dbc=DEBUG
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/webFlux
spring.r2dbc.username=postgres
spring.r2dbc.password=login456456


spring.flyway.url=jdbc:postgresql://localhost:5432/webFlux
spring.flyway.user=postgres
spring.flyway.password=login456456


jwt.secret=hello
jwt.expiration=1000
